<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_main"
        android:icon="@drawable/person"
        android:title="Главная"/>

    <item
        android:id="@+id/bottom_raz"
        android:icon="@drawable/coin"
        android:title="Расходы"/>


</menu>