<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_acc">
    <fragment
        android:id="@+id/nav_acc"
        android:name="com.example.finalproject.fragments.AccountFragment"
        android:label="Личный кабинет"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/nav_kal"
        android:name="com.example.finalproject.CalendFragment"
        android:label="Расходы"
        tools:layout="@layout/fragment_calend" />
</navigation>